TeklaModelAssistant/Views/BeamGeometryView.xaml

<UserControl x:Class="TeklaModelAssistant.Views.BeamGeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeklaModelAssistant.Views"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="START POINT"/>
        <StackPanel>
            <TextBlock Text="X"/>
            <TextBox x:Name="StartPoint_X"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Y"/>
            <TextBox x:Name="StartPoint_Y"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Z"/>
            <TextBox x:Name="StartPoint_Z"/>
        </StackPanel>
        <TextBlock Text="END POINT"/>
        <StackPanel>
            <TextBlock Text="X"/>
            <TextBox x:Name="EndPoint_X"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Y"/>
            <TextBox x:Name="EndPoint_Y"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Z"/>
            <TextBox x:Name="EndPoint_Z"/>
        </StackPanel>
        <Button x:Name="UpdateCoordinates" Content="Update coordinates"/>
    </StackPanel>
</UserControl>
